#
# 
#
browseTypes = {
	archives = {
		displayName = _(Archives),
		table = ca_objects,
		
		restrictToTypes = [audio, moving_image, image, ephemera, document],
		availableFacets = [],
		
		# formats available for display of results
		# possible values are: images, list, timeline, map
		views = {
			images = {},
			list = {},
		},
		sortBy = {
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name,
			Date = ca_objects.dc_date.dc_dates_value;
		}
	},
	artworks = {
		displayName = _(Artworks),
		table = ca_objects,
		
		restrictToTypes = [artwork],
		availableFacets = [],
		
		# formats available for display of results
		# possible values are: images, list, timeline, map
		views = {
			images = {},
			list = {},
		},
		sortBy = {
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name,
			Date = ca_objects.object_dates.object_date
		}
	},
	library = {
		displayName = _(Library),
		table = ca_objects,
		
		restrictToTypes = [book],
		availableFacets = [],
		
		# formats available for display of results
		# possible values are: images, list, timeline, map
		views = {
			images = {},
			list = {},
		},
		sortBy = {
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name,
		}
	}
}

views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}