#
# 
#
browseTypes = {
	archives = {
		displayName = _(Archives),
		table = ca_objects,
		
		restrictToTypes = [audio, moving_image, image, ephemera, document],
		availableFacets = [],
		
		# formats available for display of results
		# possible values are: images, list, timeline, map
		views = {
			images = {},
			list = {},
		},
		sortBy = {
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name,
			Date = ca_objects.dc_date.dc_dates_value;
		}
	},
	artworks = {
		displayName = _(Artworks),
		table = ca_objects,
		
		restrictToTypes = [artwork],
		availableFacets = [],
		
		# formats available for display of results
		# possible values are: images, list, timeline, map
		views = {
			images = {},
			list = {},
		},
		sortBy = {
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name,
			Date = ca_objects.object_dates.object_date
		}
	},
	library = {
		displayName = _(Library),
		table = ca_objects,
		
		restrictToTypes = [book],
		availableFacets = [],
		
		# formats available for display of results
		# possible values are: images, list, timeline, map
		views = {
			images = {},
			list = {},
		},
		sortBy = {
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name,
		}
	}
}

ca_objects = {
	name = _("Artworks"),
	facets = {	
		artists_facet = {
			type = authority,
			
			table = ca_entities,
			relationship_table = ca_objects_x_entities,
			restrict_to_types = [],
			restrict_to_relationship_types = [artist],
			
			group_mode = none,
			
			facet_groups = [],
			
			label_singular = _("Artist"),
			label_plural = _("Artists")
		},
		location_facet = {
			type = authority,
			
			table = ca_storage_locations,
			relationship_table = ca_objects_x_storage_locations,
			restrict_to_types = [],
			
			group_mode = none,
			
			facet_groups = [],
			
			label_singular = _("Location"),
			label_plural = _("Locations")
		},			
		category_facet = {
			type = attribute,
			
			element_code = category,
			
			group_mode = none,
			
			facet_groups = [],
			
			label_singular = _("Category"),
			label_plural = _("Categories")
		},
		seller_facet = {
			type = authority,
			
			table = ca_entities,
			relationship_table = ca_objects_x_entities,
			restrict_to_types = [],
			restrict_to_relationship_types = [seller],
			
			group_mode = none,
			
			facet_groups = [],
			
			label_singular = _("Acquisition Source"),
			label_plural = _("Acquisition Sources")
		},		
		exh_facet = {
			type = authority,
			
			table = ca_occurrences,
			relationship_table = ca_objects_x_occurrences,
			restrict_to_types = [],
			restrict_to_relationship_types = [],
			
			group_mode = none,
			
			facet_groups = [],
			
			label_singular = _("Glenstone Exhibition"),
			label_plural = _("Glenstone Exhibitions")
		},	
		type_facet = {
			type = fieldList,
			field = type_id,
			facet_groups = [archives_list],
			group_mode = none,
			
			label_singular = _("Type"),
			label_plural = _("Types")
		},	
		date_facet = {
			type = normalizedDates,
			element_code = object_date,
			
			normalization = decades,
			group_mode = none,
			
			label_singular = _("Date"),
			label_plural = _("Dates")
		},				
	}
}

views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}