#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {
	artworks = {
		displayName = _(Artworks),
		table = ca_objects,
		restrictToTypes = [artwork],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 10,
		restrictSearchToFields = [ca_object_labels.name, ca_entity_labels.displayname, ca_objects.object_dates.object_date, ca_occurrence_labels.name],
		
		dontShowChildren = 1,
		
		sortBy = {
			Date = ca_objects.creation_date;ca_object_labels.name,
			Relevance = _natural,
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name,
		},
		sortDirection = {
			Date = desc,
			Relevance = asc,
			Identifier = asc,
			Title = asc,
		}
	},
	archives = {
		displayName = _(Archives),
		table = ca_objects,
		restrictToTypes = [audio, document, ephemera, image, moving_image],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 10,
		
		sortBy = {
			Date = ca_objects.dc_date,
			Relevance = _natural,
			Title = ca_object_labels.name,	
		}
	},	
	library = {
		displayName = _(Library),
		table = ca_objects,
		restrictToTypes = [book],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 10,
		
		sortBy = {
			Relevance = _natural,
			Title = ca_object_labels.name,
		}
	},	
	occurrences = {
		displayName = _(Exhibitions),
		table = ca_occurrences,
		restrictToTypes = [],
		itemsPerColumn = 3,
		view = Search/ca_occurrences_search_subview_html.php,
		itemsPerPage = 10,
		
		sortBy = {
			Relevance = _natural,
			Date = ca_occurrences.exh_dates,
			Title = ca_occurrence_labels.name,
		}
	},
	entities = {
		displayName = _(People),
		table = ca_entities,
		restrictToTypes = person,
		view = Search/ca_entities_search_subview_html.php,
		itemsPerPage = 12,
		itemsPerColumn = 3,
		sortBy = {
			Relevance = _natural,
			Name = ca_entity_labels.surname;ca_entity_labels.forename
		}
	}	
}

#
# Defines searches for which a full search interface is defined
#
#
searchTypes = {
	collections = {
		displayName = _(Collections),
		table = ca_collections,
		restrictToTypes = [],
		view = Search/ca_collections_search_subview_html.php,
		itemsPerPage = 10,
		
		# formats available for display of results
		# possible values are: images, list, timeline, map
		views = { 
			images = {}, 
			list = {}
		},
		
		sortBy = {
			Relevance = _natural,
			Identifier = ca_collections.idno,
			Name = ca_collection_labels.name
		}
	},
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 10,
		
		# formats available for display of results
		# possible values are: images, list, timeline, map
		views = {
			images = {}, 
			list = {}, 
			timeline = {}
		},
		
		sortBy = {
			Relevance = _natural,
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name
		}
	},
	entities = {
		displayName = _(People/Orgs),
		table = ca_entities,
		restrictToTypes = [],
		view = Search/ca_entities_search_subview_html.php,
		itemsPerPage = 12,
		itemsPerColumn = 3,
		
		# formats available for display of results
		# possible values are: images, list, timeline, map
		views = {
			images = {}, 
			list = {}
		},
		
		sortBy = {
			Relevance = _natural,
			Identifier = ca_entities.idno,
			Name = ca_entity_labels.surname;ca_entity_labels.forename
		}
	},
	occurrences = {
		displayName = _(Works),
		table = ca_occurrences,
		restrictToTypes = [],
		view = Search/ca_occurrences_search_subview_html.php,
		itemsPerPage = 10,
		
		# formats available for display of results
		# possible values are: images, list, timeline, map
		views = {
			list = {}
		},
		
		sortBy = {
			Relevance = _natural,
			Identifier = ca_occurrences.idno,
			Name = ca_occurrence_labels.name
		}
	}
}

views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}