views = {
	thumbnail = {
		icon = glyphicon-th
	},
#	list = {
#		icon = glyphicon-list
#	},
}
add_to_lightbox_icon = <span class='glyphicon glyphicon-folder-open'></span>
caption_template = ^ca_entities.preferred_labels%restrictToRelationshipTypes=artist<br/><i>^ca_objects.preferred_labels</i><ifdef code='ca_objects.creation_date'>, ^ca_objects.creation_date</ifdef>