#
# Defines listings supported by Listing controller
#
#
listingTypes = {
	collections = {
		displayName = _(Collections),
		table = ca_collections,
		restrictToTypes = [collection],
		view = Listing/ca_collections_listing_subview_html.php,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_collections.idno,
			Name = ca_collection_labels.name
		}
	},
	objects = {
		displayName = _(Toolkit),
		table = ca_objects,
		restrictToTypes = [document],
		view = Listing/ca_objects_listing_subview_html.php,
		sortBy = {

		}
	}
}