#
# Defines listings supported by Listing controller
#
#
listingTypes = {
	flatfileartists = {
		displayName = _(Flatfile Artists),
		table = ca_entities,
		restrictToTypes = [],
		# Search to use when pulling listing content
		search = ca_entities.entity_category:\"flatfile artist\",
		view = Listing/ca_entities_listing_subview_html.php,
		sortBy = {
			Name = ca_entity_labels.surname
		},
		sortDirection = {
			Name = asc
		}
	}
}