# --- PLACEHOLDER ICONS
# --- from detail.conf
placeholder_large_media_icon = <i class='fa fa-picture-o fa-5x'></i>

# --- browse and sets
placeholder_media_icon = <i class='fa fa-picture-o fa-2x'></i>

# --- placeholder media icons can be configured to be object type specific
# --- if one is not defined for the type, the default variables placeholder_large_media_icon, and placeholder_media_icon will be used
placeholders = {
	music = {
		placeholder_media_icon = <i class='fa fa-volume-up fa-2x'></i>,
		placeholder_large_media_icon = <i class='fa fa-volume-up fa-5x'></i>
	},
	religious = {
		placeholder_media_icon = <i class='fa fa-volume-up fa-2x'></i>,
		placeholder_large_media_icon = <i class='fa fa-volume-up fa-5x'></i>
	},
	spoken_word = {
		placeholder_media_icon = <i class='fa fa-volume-up fa-2x'></i>,
		placeholder_large_media_icon = <i class='fa fa-volume-up fa-5x'></i>
	},		
	unclassified = {
		placeholder_media_icon = <i class='fa fa-volume-up fa-2x'></i>,
		placeholder_large_media_icon = <i class='fa fa-volume-up fa-5x'></i>
	},
	reel = {
		placeholder_media_icon = <i class='fa fa-dot-circle-o fa-2x'></i>,
		placeholder_large_media_icon = <i class='fa fa-dot-circle-o fa-5x'></i>
	},	
}