#
# Set this if you want urls that refer to specified items to use the identifier 
# rather than CollectiveAccess internal ID. The former is more descriptive but will
# not work if you have duplicate identifiers in your catalogue!
#
use_identifiers_in_urls = 0
dont_enforce_access_settings = 0
disable_my_collections = 1

#
# Front page set code
#
front_page_set_code = frontPage

summary_header_enabled = 1
report_img = pdflogo.png


#
# Options are described in http://docs.collectiveaccess.org/wiki/Tileviewer
#
image_viewer_options = {
	toolbarZooming = 1,
	sliderZooming = 0,
	allowRotation = 0
}