# -------------------
# UI locales
# -------------------
#
# Define locales/languages here that you want the Pawtucket UI to support
# Each locale *MUST* have a messages.po/mo translation file in app/locales
ui_locales = [es_ES, en_US]
