# Theme-specific asset (js, css) configuration
 
 
minification = 0

themePackages = {
	# -----------------------
	pawtucket = {
		#css = css/main.css:100, 
		fonts = css/fonts.css,
		fontAwesome = css/Font-Awesome/css/font-awesome.css,
		themecss = css/theme.css:200,
		normalizecss = css/normalize.min.css,
		modernizrjs = js/modernizr-2.6.2-respond-1.1.0.min.js,
		uicustomjs = js/jquery-ui-1.10.3.custom.min.js,
		jquery10 = js/jquery-1.10.1.min.js,
		migrate = js/jquery-migrate-1.1.1.js,
		tools = js/jquery.tools.min.js,
		mainjs = js/main.js,
		dropitjs = js/dropit.js,
		dropitcss = js/dropit.css
	}
	# -----------------------
}

themeLoadSets = {
	#
	# Libraries listed in "_default" are always loaded (whether or not they have been
	# registered in code to load), are loaded in the order listed and are always 
	# loaded first
	#
	_default = [
		pawtucket/modernizrjs, pawtucket/jquery10, pawtucket/migrate, pawtucket/tools, pawtucket/uicustomjs, pawtucket/mainjs, pawtucket/dropitjs, pawtucket/dropitcss,
		pawtucket/css, pawtucket/fonts, pawtucket/fontAwesome, pawtucket/themecss, pawtucket/normalizecss
		
	]
}

excludePackages = {
	jquery = {
		jquery = js/jquery.js,		
		migrate = js/jquery-migrate-1.1.1.js,
		tools = js/jquery.tools.min.js,
		caui = js/jquery.caui.js,
		ui = jquery-ui/jquery-ui-1.9.2.custom.min.js,
		uicss = jquery-ui/jquery-ui-1.8.11.custom.css,
		jquery = js/jquery.js,
		hscroll = js/jquery.hscroll.js,
		cookie = js/jquery.cookie.js,
		cookiejar = js/jquery.cookiejar.js,
		mousewheel = js/jquery.mousewheel.js,
		hotkeys = js/jquery.hotkeys.js,
		jscrollpane = js/jquery.jscrollpane.min.js,
		jscrollpaneCss = js/jquery.jscrollpane.css
	},
	bootstrap = {
		css = css/bootstrap.css,
		js = js/bootstrap.js,
		theme = css/bootstrap-theme.css
	}
}