

# Allow download of representation on object detail page?
# accepted values include: anyone, logged_in, logged_in_privileged
allow_ca_objects_representation_download = anyone

# attribute of description text to use in share function - emailing record
share_ca_objects_description_attribute = none


#
# Details supported in this theme
#
detailTypes = {
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		options = {
			nextLink = <i class='fa fa-angle-right'></i><div class='small'>Next</div>,
			previousLink = <i class='fa fa-angle-left'></i><br/><div class='small'>Prev</div>,
			resultsLink = Volver a la búsqueda,
			enableComments = 1
		},
	},
	collections = {
		displayName = _(Collections),
		table = ca_collections,
		restrictToTypes = [],
		options = {
			nextLink = <i class='fa fa-angle-right'></i><div class='small'>Next</div>,
			previousLink = <i class='fa fa-angle-left'></i><br/><div class='small'>Prev</div>,
			resultsLink = Volver a la búsqueda,
			enableComments = 1
		},
	},
	page = {
		displayName = _(CMS Pages),
		table = ca_occurrences,
		restrictToTypes = [cms_page],
		options = {
			enableComments = 0
		},
	}
}