#
# Front page set code
#
front_page_set_code = frontPageTop

# --- the following are the set codes for the featured sets on the bottom of the page - they show up when the explore link is clicked
art_set = frontPageArt
photo_set = frontPagePhoto
book_set = frontPageBook

# --- set type of sets used for actualidad slides on bottom of page - 3rd slide on.  A slide will be made for each set of this type 
present_set_type = present