# users must be logged in to access site
pawtucket_requires_login = 1
public_access_settings = [1, 2]
dont_approve_logins_on_registration = 1
email_notification_for_new_registrations = 1

#
# Set this if you want urls that refer to specified items to use the identifier 
# rather than CollectiveAccess internal ID. The former is more descriptive but will
# not work if you have duplicate identifiers in your catalogue!
#
use_identifiers_in_urls = 0

#
# Front page set code
#
front_page_set_code = frontPage
