#
# Front page set code
#
front_page_set_code = frontPage
front_page_set_item_caption_template = <unit><unit relativeTo="ca_entities" restrictToRelationshipType="artist">^ca_entities.preferred_labels</unit><if rule='^ca_objects.preferred_labels !~ /\No title/'>, ^ca_objects.preferred_labels</if><ifdef code="ca_objects.date">, ^ca_objects.date</ifdef></unit>
front_page_set_random = 1