#
# Defines listings supported by Listing controller
#
#
listingTypes = {
	projects = {
		displayName = _(Projects),
		table = ca_collections,
		restrictToTypes = [project],
		view = Listing/ca_projects_listing_subview_html.php,
		sortBy = {
			Name = ca_collection_labels.name
		},
		sortDirection = {
			Relevance = asc
		}
	}
}