#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {
	Entities = {
		displayName = _(People),
		table = ca_entities,
		view = Search/search_subview_list_html.php,
		restrictToTypes = [],
		itemsPerPage = 12,
		itemsPerColumn = 2,
		resultTemplate = ^ca_entities.preferred_labels.displayname,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Name = ca_entities_labels.displayname
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		}
	},
		Productions = {
		displayName = _(Productions),
		table = ca_occurrences,
		restrictToTypes = [productions],
		view = Search/search_subview_list_html.php,
		itemsPerPage = 12,
		itemsPerColumn = 2,
		resultTemplate = ^ca_occurrences.preferred_labels.name,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_occurrences.idno,
			Name = ca_occurrence_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		}
	},
	
	Objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 12,
		#resultTemplate = "<div class='card-text mb-1'><l><small class='text-muted'>^ca_objects.idno</small></l></div><div class='card-title mb-3'><l>^ca_objects.preferred_labels.name</l></div><div class='card-text'>Description or longer text could go here.  Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor.</div>",
		resultTemplate = "<div class='card-title mb-3'></div><div class='card-text'>^ca_objects.preferred_labels.name</div>",
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		}
	},
		Collections = {
		displayName = _(Collections),
		table = ca_collections,
		restrictToTypes = [],
		view = Search/search_subview_list_html.php,
		itemsPerPage = 12,
		itemsPerColumn = 2,
		resultTemplate = ^ca_collections.preferred_labels.name,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_collections.idno,
			Name = ca_collection_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		}
	}
}
advancedSearchTypes = {
	optics = {
		displayName = _(Optics Division),
		table = ca_objects,
		restrictToTypes = [photography],
		view = Search/ca_objects_advanced_search_optics_html.php, 
		itemsPerPage = 10,
		views = {
			images = {},
			list = {},
		},			
		sortBy = {
			Entity = ca_entity_labels.surname;ca_entity_labels.forename,
			Identifier = ca_objects.idno,
			Name = ca_object_labels.name,
		}
	},	
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_advanced_search_objects_html.php, 
		itemsPerPage = 10,
		views = {
			images = {},
			list = {},
		,			
		sortBy = {
			Entity = ca_entity_labels.surname;ca_entity_labels.forename,
			Identifier = ca_objects.idno,
			Name = ca_object_labels.name,
		}
	},
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0