# Asset manager configuration

minification = 1

packages = {
	# -----------------------
	jquery = {
		jquery = js/jquery.js,
	},
	# -----------------------
	bootstrap = {
		css = css/bootstrap.css,
		js = js/bootstrap.js,
		theme = css/bootstrap-theme.css
	},
	# -----------------------
	ca = {
		genericBundle = ca.genericbundle.js,
		hierBrowser = ca.hierbrowser.js,
		panel = ca.genericpanel.js,
		browsePanel = ca.browsepanel.js,
		utils = ca.utils.js,
		bookreader = ca.bookreader.js
	},
	# -----------------------
	swf = {
		swfobject = swfobject.js
	},
	# -----------------------
	google = {
		maps = https://maps-api-ssl.google.com/maps/api/js?sensor=false
	},
	# -----------------------
	DV = {
		viewer = viewer.js,
		templates = templates.js
	}
	# -----------------------
	d3 = {
		d3 = d3.js
	}
	# -----------------------
}

loadSets = {
	#
	# Libraries listed in "_default" are always loaded (whether or not they have been
	# registered in code to load), are loaded in the order listed and are always 
	# loaded first
	#
	_default = [
		jquery/jquery, bootstrap/css, bootstrap/js, bootstrap/theme
	],
	
	viz = [
		d3/d3
	]
}
