#
# This configuration file defines where and how to cache the output of specific controller actions.
# For each action you wish to enabled caching for you must define an entry in the cached_actions list
# below. Each key in cached_actions is a controller path (module path + controller). The value for each
# controller path is mapping of action names to cache lifetimes. For instance, "Show = 3600" means the
# result of the "Show" action will be cached for 3600 seconds (1 hour).
#

cached_actions = {
	Splash = {
		Show = 3600,
	},
	Detail = {
		# you may have to change the following list
		# if you have a non-default detail.conf
		objects = 3600,
		entities = 3600,
		occurrences = 3600,
		places = 3600,
		collections = 3600,
		annotations = 3600,
	},
	Browse = {
		getFacet = 3600,
	}
}
