#
# Defines navigation back to results for various types of "find" operations
#
ca_objects = {
	search => {
		module_path = ,
		controller = Search,
		action = getReturnToResultsUrl
	},
	browse => {
		module_path = ,
		controller = Browse,
		action = getReturnToResultsUrl
	},
	multisearch => {
		module_path = ,
		controller = MultiSearch,
		action = getReturnToResultsUrl
	},
	listing => {
		module_path = ,
		controller = Listing,
		action = getReturnToResultsUrl
	}
}