#
# Defines navigation back to results for various types of "find" operations
#
ca_objects = {
	browse => {
		module_path = ,
		controller = Browse,
		action = getReturnToResultsUrl
	},
	multisearch => {
		module_path = ,
		controller = MultiSearch,
		action = getReturnToResultsUrl
	},
}