# Javascript manager configuration

packages = {
	# -----------------------
	jquery = {
		jquery = jquery.js,
	},
	# -----------------------
	ca = {
		genericBundle = ca.genericbundle.js,
		labelBundle = ca.labelbundle.js,
		relationBundle = ca.relationbundle.js,
		checklistBundle = ca.checklistBundle.js,
		imageScroller = ca.imagescroller.js,
		hierBrowser = ca.hierbrowser.js,
		idnochecker = ca.idnochecker.js,
		uniquenesschecker = ca.uniquenesschecker.js,
		browsePanel = ca.browsepanel.js,
		widgetPanel = ca.widgetpanel.js,
		panel = ca.genericpanel.js,
		searchFormEditor = ca.searchformeditor.js,
		bundleListEditor = ca.bundlelisteditor.js,
		utils = ca.utils.js,
		googleMaps = ca.googlemaps.js,
		dashboard = ca.dashboard.js,
		cycle = ca.cycle.js,
		bookreader = ca.bookreader.js
	},
	# -----------------------
	swf = {
		swfobject = swfobject.js
	},
	# -----------------------
	google = {
		maps = https://maps-api-ssl.google.com/maps/api/js?sensor=false
	},
	# -----------------------
	DV = {
		viewer = viewer.js,
		templates = templates.js
	}
	# -----------------------
	d3 = {
		d3 = d3.js
	}
	# -----------------------
}

loadSets = {
	#
	# Libraries listed in "_default" are always loaded (whether or not they have been
	# registered in code to load), are loaded in the order listed and are always 
	# loaded first
	#
	_default = [
		jquery/jquery
	],
	
	viz = [
		d3/d3
	]
}
