fields = {
	title = {
		label = Page title,
		description = Title of page,
		
		width = 600px,
		height = 1
	},
	topContent = {
		label = Top content,
		description = Top content,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	col1Content = {
		label = Column 1 content,
		description = Column 1 content,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	col2Content = {
		label = Column 2 content,
		description = Column 2 content,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	col3Content = {
		label = Column 3 content,
		description = Column 3 content,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	byLine1 = {
		label = Byline 1,
		description = Byline 1,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 100px
	},
	byLine2 = {
		label = Byline 2,
		description = Byline 2,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 100px
	}
}