# display name of section
gallery_section_name = Featured Galleries
gallery_section_item_name = gallery

# Type of set to display in the "gallery" section
# (this set type must exist in your database for this to work)
gallery_set_type = public_presentation

# --- md element of description text to display with sets
gallery_set_description_element_code = description

# --- include sets with any content or only objects
gallery_include_all_tables = 1

#
# View options for gallery content
#
views = {
	timeline = {
		ca_occurrences = {
			data = ca_occurrences.occurrence_dates,

			# display options for title slide (relative to set)
			title = {
				headline_template = ^ca_sets.preferred_labels.name,
				introduction_template = ^ca_sets.description
			},

			# display options for individual slides
			display = {
				title_template = <l>^ca_occurrences.preferred_labels.name</l>,
				description_template = <p>^ca_occurrences.occurrence_description</p>,
				image = <unit relativeTo="ca_objects.related" length="1">^ca_object_representations.media.iconlarge</unit>,
				icon = <unit relativeTo="ca_objects.related" length="1">^ca_object_representations.media.iconlarge</unit>
			}
		}
	},
	map = {
		ca_objects = {
			data = ca_objects.georeference,
			width = 100%,
			height = 600px,
			minZoomLevel = 2,
			maxZoomLevel = 15,
			display = {
				title_template = <l>^ca_objects.preferred_labels.name</l>,
				description_template = <p>^ca_objects.description</p>,
				icon = <div style='float:left; margin:0px 10px 10px 0px;'>^ca_object_representations.media.icon</div>	
			}
		}
	}
			
}