#
# 
#
browseTypes = {
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		
		restrictToTypes = [],
		availableFacets = [],
		
		# formats available for display of results
		# possible values are: images, list, timeline, map
		views = [images, list, timeline],
		
		sortBy = {
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name
		}
	},
	people = {
		displayName = _(People),
		table = ca_entities,
		
		# comment this out or leave empty if you don't want to restrict by type
		restrictToTypes = [],
		
		# comment this out or leave empty if you want all available facets presented to the user
		availableFacets = [],
		
		# formats available for display of results
		# possible values are: images, list, timeline, map
		views = [list, timeline],
		
		sortBy = {
			Identifier = ca_entities.idno,
			Name = ca_entity_labels.surname;ca_entity_labels.forename
		}
	},
	occurrences = {
		displayName = _(Occurrences),
		table = ca_occurrences,
		
		# comment this out or leave empty if you don't want to restrict by type
		restrictToTypes = [],
		
		# comment this out or leave empty if you want all available facets presented to the user
		availableFacets = [],
		
		# formats available for display of results
		# possible values are: images, list, timeline, map
		views = [list],
		
		sortBy = {
			Identifier = ca_occurrences.idno,
			Title = ca_occurrence_labels.name
		}
	},
	collections = {
		displayName = _(Collections),
		table = ca_collections,
		
		restrictToTypes = [],
		availableFacets = [],
		
		# formats available for display of results
		# possible values are: images, list, timeline, map
		views = [images, list],
		
		sortBy = {
			Identifier = ca_collections.idno,
			Name = ca_collection_labels.name
		}
	}
}

views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}