# --- contribute form configuration

formTypes = {
	artworks = {
		# table of created record
		table = ca_objects,
		
		# type of created record
		type = art_component,
		
		access = 0,
		status = 0,
		
		# view to use to render form
		view = Contribute/form_html.php,
		
		# require user to be logged in?
		require_login = 0,
		
		# Set to 1 if you want on-screen SPAM prevention (in the form of a simple/quick math question)
		spam_protection = 0,
		
		# Set to 1 if you want an on-screen click-through agreement on the form
		terms_and_conditions = 0,
		
		representation_type = front,
		representation_status = 0,
		representation_access = 1,
		
		# Where we put the user after a successful form submission
		# Values are:
		#		last_page = redirect to page user linked to form from
		#		splash = redirect to Pawtucket splash/front page
		#		url = redirect to Pawtucket url specified in post_submission_destination_url directive
		#		page = use result_html view to format direct response (no redirect)
		post_submission_destination = page,
		
		# Module/controller/action settings to generate url for user direction
		post_submission_destination_url = { module =, controller = Browse, action = Index },
		
		set_post_submission_notification = 1,
		post_submission_notification_message = _(Thank you for your submission!),
		post_submission_notification_message_with_media = _(Thank you for your submission! Your media has been successfully uploaded to the archive for review.)
	}
}