#
# Defines details supported in this theme
#
#
detailTypes = {
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		options = {
			nextLink = Next &gt;,
			previousLink = &lt; Previous,
			resultsLink = (Back to results)
		},
	},
	entities = {
		displayName = _(People),
		table = ca_entities,
		restrictToTypes = [],
		options = {}
	},
	occurrences = {
		displayName = _(Works),
		table = ca_occurrences,
		restrictToTypes = [],
		options = {}
	},
	collections = {
		displayName = _(Collections),
		table = ca_collections,
		restrictToTypes = [],
		options = {}
	}
}