#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {
	collections = {
		displayName = _(Collections),
		table = ca_collections,
		restrictToTypes = [],
		view = Search/ca_collections_search_subview_html.php,
		options = {}
	},
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_search_subview_html.php,
		options = {}
	},
	entities = {
		displayName = _(People),
		table = ca_entities,
		restrictToTypes = [],
		view = Search/ca_entities_search_subview_html.php,
		options = {}
	},
	occurrences = {
		displayName = _(Works),
		table = ca_occurrences,
		restrictToTypes = [],
		view = Search/ca_occurrences_search_subview_html.php,
		options = {}
	}
}